absl-py
appdirs
apturl
argon2-cffi
arrow
asn1crypto
astor
astunparse
async-generator
attrs
backcall
bcrypt
bleach
blinker
Brlapi
cachetools
certifi
cffi
chardet
click
colorama
command-not-found
cryptography
cupshelpers
cycler
dateparser
dbus-python
decorator
defer
defusedxml
distlib
distro
distro-info
entrypoints
filelock
flatbuffers
gast
google-auth
google-auth-oauthlib
google-pasta
grpcio
h5py
httplib2
idna
ipaddress
ipykernel
ipython
ipython-genutils
ipywidgets
jedi
jeepney
jenkinsapi
Jinja2
joblib
jsonschema
jupyter
jupyter-client
jupyter-console
jupyter-core
jupyterlab-pygments
jupyterlab-widgets
Keras
Keras-Applications
Keras-Preprocessing
keyring
kiwisolver
language-selector
launchpadlib
lazr.restfulclient
lazr.uri
louis
lxml
macaroonbakery
Markdown
MarkupSafe
matplotlib
mistune
moment
motop
nbclient
nbconvert
nbformat
nest-asyncio
netifaces
notebook
numpy
oauthlib
olefile
opt-einsum
packaging
pandas
pandocfilters
paramiko
parso
pexpect
pickleshare
Pillow
prometheus-client
prompt-toolkit
protobuf
ptyprocess
pyasn1
pyasn1-modules
pycairo
pycparser
pycups
Pygments
PyGObject
PyJWT
pymacaroons
pymongo
PyNaCl
pyparsing
pyRFC3339
pyrsistent
python-apt
python-dateutil
python-debian
pytz
pywinpty
pyxdg
PyYAML
pyzmq
qtconsole
QtPy
regex
reportlab
requests
requests-oauthlib
requests-unixsocket
rsa
scikit-learn
scipy
SecretStorage
Send2Trash
simplejson
six
sklearn
systemd-python
tensorboard
tensorboard-plugin-wit
tensorflow
tensorflow-estimator
termcolor
terminado
testpath
threadpoolctl
times
tornado
traitlets
typing-extensions
tzlocal
ubuntu-advantage-tools
ubuntu-drivers-common
ufw
unattended-upgrades
urllib3
virtualenv
wadllib
wcwidth
webencodings
Werkzeug
widgetsnbextension
wrapt
xkit
